<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
<section class="carts-sec">
    <div class="container">
        <div class="carts">
            <div class="cart">
                <div class="cart__head">
                    <div class="cart-art">
                        <span class="cart-art__text">Арт.</span>
                        <span class="cart-art__value">1255871</span>
                    </div>
                    <div class="cart__pic"
                         style="background: url(img/iphone-x-space-gray-new-1-500x400.png) no-repeat center center; background-size: contain;"></div>
                </div>
                <div class="cart__middle">
                    <div class="cart__name">
                        iPhone
                    </div>
                    <div class="cart-count">
                        <input type="text" value="1">
                    </div>
                    <div class="cart-model">
                        <select name="cart-model__select" id="select-model" class="cart-model__select">
                            <option value="iPhone X" class="cart-model__option">iPhone X</option>
                            <option value="iPhone 8" class="cart-model__option">iPhone 8</option>
                            <option value="iPhone 7" class="cart-model__option">iPhone 7</option>
                            <option value="iPhone 5S" class="cart-model__option">iPhone 5S</option>
                        </select>
                    </div>
                    <div class="cart-price">
                        <span class="cart-price__value">69 000</span>
                        <span class="cart-price__currency">₽</span>
                    </div>
                </div>
                <div class="cart__bottom">
                    <button class="cart__submit" type="button">Заказать</button>
                </div>
            </div>
            <div class="cart">
                <div class="cart__head">
                    <div class="cart-art">
                        <span class="cart-art__text">Арт.</span>
                        <span class="cart-art__value">58859871</span>
                    </div>
                    <div class="cart__pic"
                         style="background: url(img/iphone-x-space-gray-new-1-500x400.png) no-repeat center center; background-size: contain;"></div>
                </div>
                <div class="cart__middle">
                    <div class="cart__name">iPhone</div>
                    <div class="cart-count">
                        <input type="text" value="1">
                    </div>
                    <div class="cart-model">
                        <select name="cart-model__select" id="select-model" class="cart-model__select">
                            <option value="iPhone X" class="cart-model__option">iPhone X</option>
                            <option value="iPhone 8" class="cart-model__option">iPhone 8</option>
                            <option value="iPhone 7" class="cart-model__option">iPhone 7</option>
                            <option value="iPhone 5S" class="cart-model__option">iPhone 5S</option>
                        </select>
                    </div>
                    <div class="cart-price">
                        <span class="cart-price__value">69 000</span>
                        <span class="cart-price__currency">₽</span>
                    </div>
                </div>
                <div class="cart__bottom">
                    <button class="cart__submit" type="button">Заказать</button>
                </div>
            </div>
            <div class="cart">
                <div class="cart__head">
                    <div class="cart-art">
                        <span class="cart-art__text">Арт.</span>
                        <span class="cart-art__value">1255871</span>
                    </div>
                    <div class="cart__pic"
                         style="background: url(img/iphone-x-space-gray-new-1-500x400.png) no-repeat center center; background-size: contain;"></div>
                </div>
                <div class="cart__middle">
                    <div class="cart__name">
                        iPhone
                    </div>
                    <div class="cart-count">
                        <input type="text" value="1">
                    </div>
                    <div class="cart-model">
                        <select name="cart-model__select" id="select-model" class="cart-model__select">
                            <option value="iPhone X" class="cart-model__option">iPhone X</option>
                            <option value="iPhone 8" class="cart-model__option">iPhone 8</option>
                            <option value="iPhone 7" class="cart-model__option">iPhone 7</option>
                            <option value="iPhone 5S" class="cart-model__option">iPhone 5S</option>
                        </select>
                    </div>
                    <div class="cart-price">
                        <span class="cart-price__value">69 000</span>
                        <span class="cart-price__currency">₽</span>
                    </div>
                </div>
                <div class="cart__bottom">
                    <button class="cart__submit" type="button">Заказать</button>
                </div>
            </div>
        </div>
        <div class="buttons">
            <a href="#" class="basket">
                <span class="basket__text">Корзина</span>
                <span>(</span><span class="basket__count">0</span><span>)</span>
            </a>

            <div class="clear-basket">
                <button class="clear-basket__btn" type="button">Очистить корзину</button>
            </div>
        </div>
    </div>
</section>

<section class="basket-result">
    <div class="container">
        <table class="basket-table basket-table-container">
            <thead>
            <tr>
                <td>№</td>
                <td>Артикул</td>
                <td>Фото</td>
                <td>Название</td>
                <td>Марка</td>
                <td>Цена</td>
                <td>Количество</td>
                <td>Сумма</td>
                <td>Удалить</td>
            </tr>
            </thead>
            <tbody>
            <tr class="basket-table-row basket-hide">
                <td class="number-container"></td>
                <td class="art-container"></td>
                <td class="pic-container"></td>
                <td class="name-container"></td>
                <td class="mark-container"></td>
                <td class="price-container"></td>
                <td class="amount-container"></td>
                <td class="sum-container"></td>
                <td class="remove-container"></td>
            </tr>
            </tbody>
        </table>
    </div>
</section>


<script src="js/main.js"></script>

<script>
    var basket = new SmartBasket({
        wrapper: '.cart',
        name: '.cart__name',
        art: '.cart-art__value',
        submitBtn: '.cart__submit',
        basket: '.basket__count',
        pic: '.cart__pic',
        amount: '.cart-count input',
        mark: '.cart-model__select',
        price: '.cart-price__value',
        clearBtn: '.clear-basket__btn',
        numberContainer: '.number-container',
        artContainer: '.art-container',
        picContainer: '.pic-container',
        nameContainer: '.name-container',
        markContainer: '.mark-container',
        priceContainer: '.price-container',
        amountContainer: '.amount-container',
        sumContainer: '.sum-container',
        removeContainer: '.remove-container'
    });
</script>
</body>
</html>